Categories:
  - Phone & SMS
License: Fair
WebSite: http://purl.org/net/smsfilter
SourceCode: http://purl.org/net/smsfilter/source
Donate: http://purl.org/net/smsfilter/donate
FlattrID: '1109454'

AutoName: SMS Filter
Summary: Filter text messages by keyword or address
Description: |-
    SMS Filter can filter incoming SMS messages before they reach your inbox. You
    can filter by address, and optionally add parts that must occur in the message
    for it to be blocked.

    By default, SMS Filter will not delete incoming messages. You will get a silent
    status bar notification when SMS Filter has filtered an incoming message, which
    you can view by opening the notification or by opening the application.

    You can also tell SMS Filter to delete incoming messages, in which case it will
    happily do so for you. To do this, just turn off the 'Save messages' preference.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: bd53e27d8571d025cb51241761ce480359ec1153
    target: android-8

  - versionName: '1.1'
    versionCode: 2
    commit: c44a961eaa0fb39ff0028212fb2794b16c4ee1e3
    target: android-8

  - versionName: '1.2'
    versionCode: 3
    commit: ae7d4a5251e6e86c379b87a6a8444779f702ed69
    target: android-18

  - versionName: '1.3'
    versionCode: 4
    commit: 509e5a1a0be0ea27acdae7370b68aada9d127c59
    target: android-18

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.3'
CurrentVersionCode: 4

NoSourceSince: '1.3'
