Categories:
  - Multimedia
License: GPL-2.0-only
SourceCode: https://github.com/warren-bank/Android-WebCast
IssueTracker: https://github.com/warren-bank/Android-WebCast/issues

AutoName: WebCast
Summary: Watch web videos on Google Chromecast
Description: |-
    WebCast combines a WebView with ExoPlayer.
    Left drawer contains persistent list of bookmarks.
    Right drawer contains list of all videos detected in current web page.
    Video(s) in right drawer can be loaded into ExoPlayer playlist.
    Video(s) in ExoPlayer playlist can be:

    * played in fullscreen
    * cast to any Google Chromecast on LAN

RepoType: git
Repo: https://github.com/warren-bank/Android-WebCast.git

Builds:
  - versionName: 004.07.04-16API
    versionCode: 4070416
    commit: 04.07.04
    subdir: WebCast
    gradle:
      - yes

AutoUpdateMode: Version +-fdroid %v
UpdateCheckMode: Tags
CurrentVersion: 004.07.04-16API
CurrentVersionCode: 4070416
