Categories:
  - Writing
License: GPL-3.0-or-later
SourceCode: https://github.com/npmiller/syncarnet
IssueTracker: https://github.com/npmiller/syncarnet/issues

AutoName: SynCarnet
Summary: Distributed Todo list
Description: |-
    SynCarnet lets you synchronize your TODO list between multiple devices using
    bluetooth or a common wifi connection.

RepoType: git
Repo: https://github.com/npmiller/syncarnet

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: application

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
