AntiFeatures:
  - NonFreeDep
Categories:
  - Games
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/tvbarthel/GooglyZoo
IssueTracker: https://github.com/tvbarthel/GooglyZoo/issues
Changelog: https://github.com/tvbarthel/GooglyZoo/releases

AutoName: GooglyZoo
Summary: Head-tracking virtual pet
Description: |-
    Choose your favorite virtual Googly pet and simply move your face in front of
    your smartphone to wake it up. Once your virtual pet is awake, its Googly Eyes
    will track you for hours without blinking! Even if your new virtual pet doesn't
    show any signs of tiredness, it will automatically fall asleep as soon as you
    disappear from your screen.

    AntiFeature: Billing library required.

RepoType: git
Repo: https://github.com/tvbarthel/GooglyZoo

Builds:
  - versionName: '2.0'
    versionCode: 4
    disable: force closes
    commit: v2.0
    subdir: App/GooglyZooApp
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 4
