Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/ram-on/NetcfgWidget
IssueTracker: https://github.com/ram-on/NetcfgWidget/issues
Changelog: https://github.com/ram-on/NetcfgWidget/releases

AutoName: Netcfg Widget
Summary: A widget frontend for netcfg
Description: |-
    An Android widget that displays IP addresses of all active network interfaces.
    This widget acts an interface to Android's netcfg command.

RepoType: git
Repo: https://github.com/ram-on/NetcfgWidget.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
